spring.datasource.username=${SANKY_CACHE_USER}
spring.datasource.password=${SANKY_CACHE_PASSWORD}
spring.datasource.url=jdbc:mysql://${SANKY_CACHE_URL}

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always